NEXT_PUBLIC_COMMERCIFY_API_URL=http://localhost:8080/api/v1

# MySQL Configuration
MYSQL_ROOT_PASSWORD=Password1234!
MYSQL_USER=commercify
MYSQL_PASSWORD=c0mmercifypassw0rd123!

# Spring Boot Application Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/commercifydb
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Password1234!
STRIPE_TEST_SECRET=sk_test_
STRIPE_SECRET_WEBHOOK=whsec_
STRIPE_WEBHOOK_ENDPOINT=we_
JWT_SECRET_KEY=7581e8477a88733917bc3b48f683a876935a492a0bd976a59429a2f28c71fde
